6/24/20
put in accountsblank on registration into firebase
registration issue
6/25/20
issue was username already existed
fixed
register fy successfully
fy synchronises well
procard fy dropdown
6/29/20
fixing items dropdown and items not recorded in accounts ++++++++
warningfy++++
7/6/20
Momo Sandbox Credentials {
  "userSecret": "4235033426974670b69dc5313c1bd535",
  "userId": "fa1ca5d2-0da3-4d88-b9b2-4c9b5562cc2b"
}
7/10/20
Momo Sandbox Credentials {
  "userSecret": "a662b7b377b14d4dad657eb76af68073",
  "userId": "2de0d2a5-0673-43e8-8bef-69b712711148"
}
9/1/20
whichMonthIsThis only bringing septembre.....solved
going to save total for each month
9/3/20....day 3
npx momo-sandbox --host https://chocolate-cosmos.web.app/ --primary-key 1deae1372c5c45ed946ab8d1bde2a5d5
Momo Sandbox Credentials {
  "userSecret": "daf173ef098143eeb746e685c50a6653",
  "userId": "284cda10-6527-4c5f-88dc-2a6cc17fb0c2"
}
morning
npx momo-sandbox --host chocolate-cosmos.web.app --primary-key 1deae1372c5c45ed946ab
8d1bde2a5d5
Momo Sandbox Credentials {
  "userSecret": "ba23d6f0e8794b3e92540cdbde9c5ca1",
  "userId": "ca96f95b-2bec-413e-9946-eb409138031e"
}
9/5/20
day six
left at momo CORS and was working from test.js/html
