<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ladda</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="demo.css">
		<link rel="stylesheet" href="dist/ladda.min.css">
	</head>
	<body>
		<article class="examples">
			<div class="intro">
				<h1>Ladda RTL support</h1>
			</div>

			<div dir="rtl">
				<section class="button-demo">
					<h3>expand-left</h3>
					<button class="ladda-button" data-color="green" data-style="expand-left">Submit</button>
				</section>

				<section class="button-demo">
					<h3>expand-right</h3>
					<button class="ladda-button" data-color="green" data-style="expand-right">Submit</button>
				</section>

				<section class="button-demo">
					<h3>expand-up</h3>
					<button class="ladda-button" data-color="green" data-style="expand-up">Submit</button>
				</section>

				<section class="button-demo">
					<h3>expand-down</h3>
					<button class="ladda-button" data-color="green" data-style="expand-down">Submit</button>
				</section>


				<section class="button-demo">
					<h3>contract</h3>
					<button class="ladda-button" data-color="red" data-style="contract">Submit</button>
				</section>

				<section class="button-demo">
					<h3>contract-overlay</h3>
					<button class="ladda-button" data-color="red" data-style="contract-overlay" style="z-index: 10;">Submit</button>
				</section>

				<section class="button-demo">
					<h3>zoom-in</h3>
					<button class="ladda-button" data-color="red" data-style="zoom-in">Submit</button>
				</section>

				<section class="button-demo">
					<h3>zoom-out</h3>
					<button class="ladda-button" data-color="red" data-style="zoom-out">Submit</button>
				</section>


				<section class="button-demo">
					<h3>slide-left</h3>
					<button class="ladda-button" data-color="blue" data-style="slide-left">Submit</button>
				</section>

				<section class="button-demo">
					<h3>slide-right</h3>
					<button class="ladda-button" data-color="blue" data-style="slide-right">Submit</button>
				</section>

				<section class="button-demo">
					<h3>slide-up</h3>
					<button class="ladda-button" data-color="blue" data-style="slide-up">Submit</button>
				</section>

				<section class="button-demo">
					<h3>slide-down</h3>
					<button class="ladda-button" data-color="blue" data-style="slide-down">Submit</button>
				</section>

				<h3 id="progress">Built-in progress bar</h3>

				<section class="progress-demo">
					<h3>expand-right</h3>
					<button class="ladda-button" data-color="purple" data-style="expand-right">Submit</button>
				</section>

				<section class="progress-demo">
					<h3>contract</h3>
					<button class="ladda-button" data-color="purple" data-style="contract">Submit</button>
				</section>

				<h3 id="sizes">Sizes</h3>

				<section class="progress-demo">
					<h3>Extra Small</h3>
					<button class="ladda-button" data-color="mint" data-style="expand-right" data-size="xs">Submit</button>
				</section>

				<section class="progress-demo">
					<h3>Small</h3>
					<button class="ladda-button" data-color="mint" data-style="expand-right" data-size="s">Submit</button>
				</section>

				<section class="progress-demo">
					<h3>Large</h3>
					<button class="ladda-button" data-color="mint" data-style="expand-right" data-size="l">Submit</button>
				</section>

				<section class="progress-demo">
					<h3>Extra Large</h3>
					<button class="ladda-button" data-color="mint" data-style="expand-right" data-size="xl">Submit</button>
				</section>
			</div>
		</article>

		<script src="dist/index-bundle.js"></script>
	</body>
</html>
