@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

@prim: spin(@sec, -10%);
@sec:  saturate(#F5504F, 10%);
@third: saturate(#4A75E6, 10%);
@fourth: rgb(230, 233, 236);

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Source Sans Pro', sans-serif;
	background-color: @prim;
	transition-duration: 1s;
	transition-timing-function: cubic-bezier(.8,0,.3,1);
	
	-webkit-animation: firstBg 3s alternate infinite ease;
	
	@-webkit-keyframes firstBg{
		0%{
			background-color: @prim;
		}
		
		100%{
			background-color: spin(@prim, 20%);
		}
	}
		
	@-webkit-keyframes secondBg{
		0%{
			background-color: @third;
		}
		
		100%{
			background-color: spin(@third, 40%);
		}
	}
	
	&.step2{
		background-color: @third;
		
		.sec-bg{
			opacity: 1;
		}
		
		nav{
			ol{
				li{
					color: @third;
				}
			}
		}
		
		.login-wrapper{
			&.first{
				opacity: 0;
				-webkit-transform: translateX(-100%);
			}

			&.second{
				opacity: 1;
				-webkit-transform: translateX(0);
				
				form{
					-webkit-animation: fadeUp 1s 1s 1;
					animation-fill-mode: forwards;
				}
			}
			
			&.third{
				opacity: 1;
				-webkit-transform: translateX(100%);
			}
		}
	}
	
	&.step3{
		background-color: @fourth;
		
		.sec-bg{
			opacity: 0;
		}
		
		nav{
			ol{
				li{
					color: @prim;
				}
			}
		}
		
		.login-wrapper{
			&.first{
				opacity: 0;
				-webkit-transform: translateX(-100%);
			}

			&.second{
				opacity: 1;
				-webkit-transform: translateX(-100%);
			}
			
			&.third{
				opacity: 1;
				-webkit-transform: translateX(0);
			}
		}
	}
}

.sec-bg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	-webkit-animation: secondBg 3s alternate infinite ease;
	
	transition-duration: 1s;
	opacity: 0;
}

::-webkit-input-placeholder{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
  color: fade(white, 50%);
}

.container{
	max-width: 400px;
	margin: 0 auto;
	position: relative;
	height: 400px;
	
	z-index: 2;
}

.login-wrapper{
	position: fixed;
	top: 50%;
	left: 0;
	margin-top: -200px;
	
	width: 100%;
	height: 400px;
	font-size: 16px;
	
	transition-duration: 1s;
	transition-timing-function: cubic-bezier(.8,0,.3,1);
	
	&.first{
		opacity: 1;
		-webkit-transform: translateX(0);
		
		form{
			-webkit-animation: fadeUp 1s 1s 1;
			animation-fill-mode: forwards;
		}
	}
	
	&.second{
		opacity: 0;
		-webkit-transform: translateX(100%);
		
		form{
			input{
				&:focus{
					color: @third;
				}
			}
		}
	}
	
	&.third{
		opacity: 0;
		-webkit-transform: translateX(100%);
	}
	
	h1{
		color: white;
		text-align: center;
		font-weight: 200;
		position: relative;
		z-index: 3;
		font-size: 40px;
	}
	
	#title{
		color: white;
		text-align: center;
		font-weight: 200;
		position: relative;
		z-index: 3;
		font-size: 30px;
		padding: 20px 0 40px 0;
		
		span{
			display: block;
			font-size: 40px;
			text-transform: capitalize;
			height: 0;
			opacity: 0;
			
			transition-duration: 0.5s;
			transition-timing-function: cubic-bezier(.8,0,.3,1);
			
			&.active{
				height: 40px;
				opacity: 1;
			}
		}
	}
	
	a{
		color: fade(white, 50%);
		transition-duration: 0.25s;
		display: block;
		text-align: right;
		
		&:hover{
			color: white;
		}
	}
}

form{
	opacity: 0;
	
	@-webkit-keyframes fadeUp{
		0%{
			opacity: 0;
			-webkit-transform: translateY(50px);
		}
		
		100%{
			opacity: 1;
			-webkit-transform: translateY(0);
		}
	}
	
	.instruction{
		color: white;
		border-radius: 5px;
		background-color: fade(white, 20%);
		border: 1px solid fade(white, 20%);
		padding: 5px 15px;
		margin-bottom: 20px;
	}
	
	input{
		background-color: transparent;
		border: 1px solid fade(white, 20%);
		outline: none;
		padding: 10px 15px;
		display: block;
		width: 100%;
		border-radius: 5px;
		margin-bottom: 20px;
		box-shadow: none;
		font-size: 16px;
		color: white;
		transition-duration: 0.25s;
		
		&:hover{
			border: 1px solid fade(white, 40%);
		}
		
		&:focus{
			background-color: white;
			color: @prim;
			
			-webkit-animation: input-pulse 1s alternate infinite;
			
			&::-webkit-input-placeholder{
				color: fade(black, 50%);
			}
		}
	}
	
	button{
		font-family: 'Source Sans Pro', sans-serif;
		background-color: transparent;
		font-size: 16px;
		border: 0;
		outline: none;
		padding: 10px 15px;
		display: block;
		width: 100%; 
		border-radius: 5px;
		box-shadow: none;
		color: white;
		cursor: pointer;
		margin-top: 40px;
		transition-duration: 0.25s;
		
		&:hover{
			background-color: fade(white, 10%);
		}
		
		&:active{
			text-shadow: 0 2px 1px fade(black, 40%);
		}
	}
}

nav{
	position: fixed;
	bottom: 0;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: 3;
	
	ol{
		padding: 20px;
		
		li{
			display: inline-block;
			list-style: none;
			
			background-color: fade(white, 20%);
			
			width: 40px;
			height: 40px;
			border-radius: 50%;
			
			text-align: center;
			line-height: 40px;
			margin: 0 10px;
			
			color: @prim;
			font-size: 20px;
			font-weight: 200;
			
			transition-duration: 1s;
			transition-timing-function: cubic-bezier(.8,0,.3,1);
			
			&.active{
				-webkit-transform: scale(1.2, 1.2);
				background-color: white;
			}
		}
	}
}